{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1081.0",
    "@octokit/rest": "^22.0.1",
    "bullmq": "^5.79.3",
    "cors": "^2.8.6",
    "dockerode": "^5.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.6",
    "node-cron": "^4.6.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "socket.io": "^4.8.3",
    "strip-ansi": "^6.0.1",
    "tar-stream": "^3.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/tar-stream": "^3.1.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
